<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        #center {
            width: 20%;
            height: 300px;
            /* border: 1px solid black; */
            margin: 10px auto;
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            padding: 5px;
        }
        
        #type {
            width: 90%;
            padding: 3px;
        }
        
        #desc {
            width: 90%;
            padding: 3px;
        }
        
        #price {
            width: 90%;
            padding: 3px;
        }
        
        #image {
            width: 90%;
            padding: 3px;
        }
        
        #btn {
            width: 92%;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="center">
        <button><a href="inventory.html">Show products</a> </button>
        <h2>Add Products</h2>

        <form onsubmit="storeinput(event)" id="form">

            <input type="text" id="type" placeholder="Type"><br><br>

            <input type="text" id="desc" placeholder="Description"><br><br>

            <input type="number" id="price" placeholder="Price"><br><br>

            <input type="ur" id="image" placeholder="Image"><br><br>

            <button id="btn">Add  product</button>
            <!--Create a form here to accept product data from user, give form HTML id as "products"-->

            <!--Create four inputs to accept Type, Description, price, & image-->
            <!--give the inputs following respective id's, "type", "desc", "price","image"-->
            <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
        </form>
    </div>
</body>

</html>

<script src="./scripts/index.js"></script>