<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        #all_products {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 340px);
            gap: 80px;
            margin-top: 20px;
            text-align: center;
        }
        
        #all_products>div {
            border: 1px solid red;
        }
        
        img {
            margin-left: 7%;
        }
        
        a {
            text-decoration: none;
        }
        
        #add {
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<style></style>

<body>
    <div id="navbar">

        <button id="add"><a href="index.html">Add more products</a></button>
        <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
        <!--append all products data here in grid format-->
        <!-- The Remove Product button will have id as "remove_product" -->
    </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>